<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Intro to Selectors</title>
        <style>
            * {
                color:black;
            }

            html {
                background-color:white;
            }

            main {
                display:flex;
            }

            article {
                margin:auto;
            }

            article h1 {
                font-size:8vh;
                margin-bottom:0;
            }

            li {
                padding:1vh;
                list-style:none;
            }

            li[class^="m" i] {
                background-color:pink;
            }


        </style>
    </head>
    <body>
        <main>
            <article>
                <h1>Introduction to Attribute Selectors</h1>
                <i>Attribute selectors allow you to style elements based on any attribute they have.</i>
                <section>
                    <h3>First Impressions</h3>
                    <p>The first and last item are styled differently because they have a class that starts with the letter <strong>M</strong></p>
                    <section class="sample">
                        <ol>
                            <li class="mango">I am the first item.</li>
                            <li>I am the second item.</li>
                            <li class="manger">I am the third item.</li>
                        </ol>
                    </section>
                </section>
            </article>
        </main>
    </body>
</html>