<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Intro to Selectors</title>
        <style>
            * {
                color:black;
            }

            html {
                background-color:white;
            }

            main {
                display:flex;
            }

            article {
                margin:auto;
            }

            article h1 {
                font-size:8vh;
                margin-bottom:0;
            }

            li {
                padding:1vh;
                list-style:none;
            }

            li[class*="z" i] {
                background-color:yellow;
            }


        </style>
    </head>
    <body>
        <main>
            <article>
                <h1>Introduction to Attribute Selectors</h1>
                <i>Attribute selectors allow you to style elements based on any attribute they have.</i>
                <section>
                    <h3>Starts With Selector</h3>
                    <p>The middle list item is styled because its class contains the letter <i>z</i></p>
                    <p>The contains selector styles only elements with attribute values containing a specific string of characters.</p>
                    <p>This is not limited by location. So long as the substring of characters exist in the attribute value, it will get styled.</p>
                    <section class="sample">
                        <ol>
                            <li class="01style">I am the first item.</li>
                            <li class="02ztyle">I am the second item.</li>
                            <li class="01style">I am the third item.</li>
                        </ol>
                    </section>
                </section>
            </article>
        </main>
    </body>
</html>